*{
  box-sizing: border-box;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /*?
    управляє позиціонуванням елементів на головній осі від main-start до main-end, тобто вирівнює flex-елементи по ширині flex-контейнера, розподіляючи вільний простір, що залишився, незайнятий flex-елементами:
    justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly

  */
  list-style-type: none;
}

.box {
  width: 300px;
  height: 300px;
  background-color: firebrick;
}

.box:nth-child(2n) {
  background-color: black;
}

.boxes {
  list-style-type: none;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 1608px;
  align-content: flex-end;
}

.item {
  background-color: lime;
  padding: 50px;
  text-align: center;
  border: 1px solid darkgreen;
}

.order-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.item:nth-child(1) {
  order: 1;
}
.item:nth-child(2) {
  order: 2;
}
.item:nth-child(3) {
  order: 3;
}
.item:nth-child(4) {
  order: 5;
}
.item:nth-child(5) {
  order: 4;
}
.item:nth-child(6) {
  order: 8;
}
.item:nth-child(7) {
  order: 7;
}
.item:nth-child(8) {
  order: 6;
}

ul {
  padding: 0;
  list-style: none;
}

.flex-grow {
  display: flex;
  gap: 30px;
}

.flex-grow .item {
  flex-grow: 1;
}

.flex-grow .item:nth-child(2) {
  flex-grow: 2;
}

.shrink-item {
  width: 500px;
  height: 500px;
  background-color: lightpink;
}

.shrink-img {
  flex-shrink: 0;
}

.flex-shrink {
  display: flex;
  width: 600px;
  /* width: 80%;
  max-width: 800px; */
  /* border: 1px solid black; */
}

.flex-shrink .item {
  flex-shrink: 1;
  
}

.flex-shrink .item:last-child {
  flex-shrink: 0;
}

.flex-basis {
  display: flex;
}

.flex-basis .item {
  background-color: lightblue;
  /* flex-basis: 300px; */
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 0;
}

.align-self {
  display: flex;
  gap: 20px;
  height: 400px;
  align-items: flex-start;
}

.align-self .item:last-child {
  align-self: flex-end
}

.container-squares {
  display: flex;
}

#one {
  flex: 2 1 300px;
  background-color: forestgreen;
}

#two {
  flex: 1 2 300px;
  background-color: coral;
}

/* .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  border: 3px solid pink;
  padding: 10px;
  border-radius: 10px;
  background-color: mistyrose;
  flex-basis: calc((100% - 30px) / 4);
} */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.card {
  border: 3px solid pink;
  padding: 10px;
  border-radius: 10px;
  background-color: mistyrose;
}